{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppForGitContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppForGitContext-bac7020d-ddc2-4c50-82df-e2345a701fe2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}